<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program - 2</title>
    <style>
        * {
            font-size: 25px;
            padding: 10px;
        }

        table,
        td,
        th {
            border: 1px solid blue;
            width: 33%;
            text-align: center;
            background-color: darkkhaki;
        }

        table {
            margin: auto;
        }
    </style>
</head>

<body>
    <script>
        document.write("<table> <tr><th colspan='3'> Number ranging from 0 to 10</th></tr>");
        document.write("<tr><td>Number</td><td>Square</td><td>Cube</td></tr>");
        for (var i = 0; i <= 10; i++) {
            document.write(`<tr><td>${i}</td><td>${i * i}</td><td>${i * i * i}</td></tr>`)
        }
        document.write("</table>");
    </script>
</body>

</html>